.--------------.
| HW RoT 1.0.0 |
'--------------'             

.----------.   [comid.patches]   .----------.
| BL 1.0.0 |<--------------------+ BL 1.0.1 |
'----------'                     '----------'

.------------.                   .------------. 
| PRoT 1.0.0 |<------------------+ PRoT 1.0.1 | 
'------------'  [comid.patches]  '------------' 

.------------.                   .------------.
| ARoT 1.1.0 +------------------>+ ARoT 1.0.0 |
'------------'  [comid.updates]  '------------'
                                  


