.----------.   [comid-patches] .----------.
| BL 1.0.0 |<------------------+ BL 1.0.1 |
'----+-----'                   '----------'
     |
     v
  .--------.                .------------.
 / HW RoT /<----------------+ ARoT 1.0.0 |<----. 
'--------'                  '------------'     |
     ^                                         |
     |                                         |
.----+-------.                  .------------. |
| PRoT 1.0.0 |<-----------------+ PRoT 1.0.1 | |
'------------'  [comid-patches] '------------' |
                                               |
.------------.                                 |
| ARoT 1.1.0 +--------------------------------'
'------------'        [comid-updates]

