/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : h'3f06af63a93c11e4979700505690773f'
  }, 
  / comid.triples / 4 : {
    / comid.reference-triples / 0 : [
      / environment-map / {
        / comid.class / 0 : {
          / comid.class-id / 0 :
            / tagged-impl-id-type / 47115(
              h'61636d652d696d706c656d656e746174696f6e2d69642d303030
303030303031'
            )
        }
      }, 
      / measurement-map / {
        / comid.mkey / 0 : TBD({
          / psa.measurement-type / 1 : "PRoT",
          / psa.version /          4 : "1.3.5",
          / psa.signer-id /        5 : h'acbb11c7e4da217205523ce4ce1
a245ae1a239ae3c6bfd9e7871f7e5d8bae86b'
        }),
        / comid.mval / 1 : {
          / comid.digests / 2 : [
            / hash-alg-id / 1, / sha256 /
            / hash-value /  h'44aa336af4cb14a879432e53dd6571c7fa9bcc
afb75f488259262d6ea3a4d91b'
          ]
        }
      }
    ]
  }
}
